<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="night_black">#28282B</color>
    <color name="grey">#7E7E7E</color>
    <color name="yellow">#FDE28E</color>
    <color name="green">#A1E7DB</color>
    <color name="pink">#F3CCE7</color>
    <color name="purple">#E6D2F4</color>
</resources>