<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.13710937"
      android:scaleY="0.13710937"
      android:translateX="18.9"
      android:translateY="18.9">
    <path
        android:pathData="M121.458,20L405.542,20A101.458,101.458 0,0 1,507 121.458L507,405.542A101.458,101.458 0,0 1,405.542 507L121.458,507A101.458,101.458 0,0 1,20 405.542L20,121.458A101.458,101.458 0,0 1,121.458 20z"
        android:strokeAlpha="0.1"
        android:strokeWidth="1.5"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="0.1">
    </path>
    <path
        android:pathData="M122.292,20L408.708,20A102.292,102.292 0,0 1,511 122.292L511,408.708A102.292,102.292 0,0 1,408.708 511L122.292,511A102.292,102.292 0,0 1,20 408.708L20,122.292A102.292,102.292 0,0 1,122.292 20z"
        android:strokeAlpha="0.07999998"
        android:strokeWidth="1.5"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="0.07999998">
    </path>
    <path
        android:pathData="M120.625,20L402.375,20A100.625,100.625 0,0 1,503 120.625L503,402.375A100.625,100.625 0,0 1,402.375 503L120.625,503A100.625,100.625 0,0 1,20 402.375L20,120.625A100.625,100.625 0,0 1,120.625 20z"
        android:strokeAlpha="0.2"
        android:strokeWidth="1.5"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="0.2">
    </path>
    <path
        android:pathData="M119.792,20L399.208,20A99.792,99.792 0,0 1,499 119.792L499,399.208A99.792,99.792 0,0 1,399.208 499L119.792,499A99.792,99.792 0,0 1,20 399.208L20,119.792A99.792,99.792 0,0 1,119.792 20z"
        android:strokeAlpha="0.25"
        android:strokeWidth="1.5"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="0.25">
    </path>
    <path
        android:pathData="M119.063,20L396.438,20A99.063,99.063 0,0 1,495.5 119.063L495.5,396.438A99.063,99.063 0,0 1,396.438 495.5L119.063,495.5A99.063,99.063 0,0 1,20 396.438L20,119.063A99.063,99.063 0,0 1,119.063 20z"
        android:strokeAlpha="0.25"
        android:strokeWidth="1.5"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="0.25">
    </path>
    <path
        android:pathData="M118.344,20C63.867,20 20,63.867 20,118.344l0,23.063 0,252.25C20,448.133 63.867,492 118.344,492l275.313,0C448.133,492 492,448.133 492,393.656l0,-252.25 0,-23.063C492,63.867 448.133,20 393.656,20l-275.313,0z"
        android:strokeColor="#00000000">
    </path>
    <path
        android:pathData="M118.344,20C63.867,20 20,63.867 20,118.344L20,141.406L20,393.656C20,448.133 63.867,492 118.344,492L393.656,492C448.133,492 492,448.133 492,393.656L492,251.438L492,141.406L492,118.344C492,63.867 448.133,20 393.656,20L260.563,20L118.344,20zM141.688,60L300.563,60L452,211.438L452,370.313C452,415.556 415.556,452 370.313,452L141.688,452C96.444,452 60,415.556 60,370.313L60,160.844L60,141.688C60,96.444 96.444,60 141.688,60z"
        android:fillColor="#3c3c3c"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="m118.312,20c-54.477,0 -98.313,43.836 -98.313,98.313l0,275.344c0,54.477 43.836,98.344 98.313,98.344l2.938,0c-53.322,0 -96.25,-42.928 -96.25,-96.25l0,-269.5c0,-53.322 42.928,-96.25 96.25,-96.25l269.5,0c53.322,0 96.25,42.928 96.25,96.25l0,269.5c0,53.323 -42.928,96.25 -96.25,96.25l2.906,0c54.477,0 98.344,-43.867 98.344,-98.344l0,-275.344c0,-54.477 -43.867,-98.313 -98.344,-98.313l-275.344,0z"
        android:strokeAlpha="0.2"
        android:strokeWidth="1.50000000000000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="0.2">
    </path>
    <path
        android:pathData="m118.312,492c-54.477,0 -98.313,-43.836 -98.313,-98.313l0,-275.344c0,-54.477 43.836,-98.344 98.313,-98.344l2.938,0c-53.322,0 -96.25,42.928 -96.25,96.25l0,269.5c0,53.323 42.928,96.25 96.25,96.25l269.5,0c53.322,0 96.25,-42.928 96.25,-96.25l0,-269.5c0,-53.322 -42.928,-96.25 -96.25,-96.25l2.906,0c54.477,0 98.344,43.867 98.344,98.344l0,275.344c0,54.477 -43.867,98.313 -98.344,98.313l-275.344,0z"
        android:strokeAlpha="0.2"
        android:strokeWidth="1.5"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="0.2">
    </path>
    <path
        android:pathData="m219.219,175c-19.893,0.705 -32.789,1.737 -42.906,5.625 -10.118,3.888 -16.68,11.144 -22.063,21.406 -0.01,0.01 -0.021,0.021 -0.031,0.031L137.813,233.75c-1.273,2.474 -0.49,5.818 1.75,7.469 3.038,1.152 53.625,53.688 53.625,53.688 -5.191,17.556 -13.011,36.647 -25.813,59.094 -0.143,0.241 -0.268,0.492 -0.375,0.75 -2.78,6.997 -3.067,13.635 -1.063,19.125 1.128,3.088 2.974,5.709 5.25,7.781L281.531,492l112.125,0C448.133,492 492,448.133 492,393.656L492,295.75 373.656,177.375c-1.092,-1.462 -2.893,-2.369 -4.719,-2.375l-149.5,0c-0.073,-0.001 -0.146,-0.001 -0.219,0z"
        android:strokeWidth="14.93019485"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillAlpha="0.23529412"/>
    <path
        android:pathData="m219.205,175.001c-19.893,0.705 -32.79,1.732 -42.908,5.62 -10.118,3.888 -16.678,11.154 -22.06,21.417a5.915,5.915 0,0 0,-0.025 0.025l-16.391,31.692a5.915,5.915 0,0 0,4.779 8.616l5.596,0.421a5.915,5.915 0,0 0,5.645 -3.045c5.754,-10.554 11.347,-17.972 17.529,-22.63 6.143,-4.629 12.935,-6.879 22.531,-6.908l0.173,0 14.212,0.371c-8.086,46.814 -6.49,83.047 -40.927,143.429a5.915,5.915 0,0 0,-0.347 0.743c-2.78,6.997 -3.069,13.624 -1.065,19.114 2.005,5.49 6.259,9.542 11.216,11.563 9.913,4.041 22.768,0.281 29.736,-11.191a5.915,5.915 0,0 0,0.272 -0.52c14.475,-30.347 22.092,-87.961 26.789,-163.063l48.231,0 -7.873,123.276a5.915,5.915 0,0 0,0 0.248c-0.391,18.275 4.066,32.055 12.206,41.026 8.14,8.971 19.81,12.508 31.395,11.043 23.17,-2.931 46.877,-24.128 56.079,-58.134a5.915,5.915 0,0 0,-5.719 -7.477l-5.571,0a5.915,5.915 0,0 0,-5.249 3.169c-8.16,15.494 -16.066,24.436 -22.308,28.399 -6.241,3.962 -10.116,3.649 -14.162,1.164 -4.046,-2.486 -8.227,-8.318 -10.944,-16.688 -2.715,-8.363 -4,-19.061 -3.219,-30.503 0.001,-0.008 -0.001,-0.016 0,-0.025l6.908,-95.149 55.262,-0.792a5.915,5.915 0,0 0,5.843 -5.917l0,-23.373a5.915,5.915 0,0 0,-5.917 -5.917l-149.495,0a5.915,5.915 0,0 0,-0.223 0z"
        android:strokeWidth="14.93019485"
        android:fillColor="#3c3c3c"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
</vector>
