<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,3C8.373,3 3,8.373 3,15C3,21.627 8.373,27 15,27C21.627,27 27,21.627 27,15C27,12.8206 26.41,10.7831 25.3945,9.0215L14.1465,20.2676C13.9595,20.4546 13.7055,20.5605 13.4395,20.5605C13.1745,20.5605 12.9194,20.4556 12.7324,20.2676L8.2793,15.8145C7.8883,15.4235 7.8883,14.7914 8.2793,14.4004C8.6703,14.0094 9.3024,14.0094 9.6934,14.4004L13.4395,18.1465L24.2402,7.3457C22.0392,4.6907 18.718,3 15,3zM24.2402,7.3457C24.6719,7.8663 25.0537,8.4301 25.3945,9.0195L27.707,6.707C28.098,6.315 28.098,5.684 27.707,5.293C27.316,4.902 26.684,4.902 26.293,5.293L24.2402,7.3457z"
      android:fillColor="@color/black"/>
</vector>
